#sidebar {
    
    display: flex;
    flex-direction: column;
    line-height: 3.5em;
    overflow: hidden;
    padding: 0;
    text-align: center;
    background-color: #161616;
    width: 15.1%;
    height: 100vh;
    z-index: 10000;
    position: fixed;

    font-family: @nav-font;
    letter-spacing: .05em;

    .inner {
        
        .title {
            
            h1 {
               color: @foxBlue; 
            }

            h2 {
                color: @smog;
            }
        }

        nav {
            ul {
                li {
                    a {
                        color: @lightSmog;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}