// Font Import
@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');


// Font assignments
@nav-font: 'Anton', sans-serif;
// Color assignments
@title-color: @foxBlue;
@subtitle-color: @smog;




// Colors
@foxBlue: #0E7AEE;
@smog: #909090;
@darkSmog: #494949;
@lightSmog: #D6D6D6;
@paleSmog: #C7C7C7;
@copySmog: #7E7E7E;